TrafficAccidents/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="TrafficAccidents.MainWindow"
        Title="MainWindow" Height="700" Width="1020">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFDCD8D8">
        <Rectangle HorizontalAlignment="Left" Height="772" VerticalAlignment="Center" Width="265" Margin="-1,0,0,0" Fill="#FF504E4E" Grid.ColumnSpan="2"/>
        <Label Content="Operation auswählen" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDCD8D8" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button x:Name="buttonDisplayEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz anzeigen" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264"  Click="buttonDisplayEntry_Click" Background="#FF938DBD"/>
        <Button x:Name="buttonAddEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz hinzufügen" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264" Background="#FFDDDDDD" Click="buttonAddEntry_Click"/>
        <Button x:Name="buttonModifyEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz bearbeiten" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264" Background="#FFDDDDDD" Click="buttonModifyEntry_Click"/>
        <Button x:Name="buttonDeleteEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz löschen" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264" Background="#FFDDDDDD" Click="buttonDeleteEntry_Click"/>

        <Canvas x:Name="canvasDisplayData" Margin="264,0,0,0" Visibility="Hidden">
            <Label Content="Datensatz anzeigen" Foreground="#FF504E4E" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="19" VerticalAlignment="Top"/>
            <Wpf:WebView2 x:Name="accidentMap" Height="449" Canvas.Left="28" Canvas.Top="99" Width="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="boxAccidentID_showDS" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="72" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="boxAccidentID_showDS_TextChanged"/>
            <Label Content="Unfall-ID:" Canvas.Left="28" Canvas.Top="68" RenderTransformOrigin="0.058,0.329" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelAccidentID_showDS" Content="Diese ID ist nicht im Datenset vorhanden!" Canvas.Left="254" Canvas.Top="82" HorizontalAlignment="Center" VerticalAlignment="Top" Width="302" Foreground="#FFD01E1E" Visibility="Hidden"/>
            <Label Content="Typ:" Canvas.Left="28" Canvas.Top="565" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Schwere:" Canvas.Left="28" Canvas.Top="585" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
            <Label Content="Datum:" Canvas.Left="28" Canvas.Top="605" FontWeight="Bold" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Betroffene Parteien:" Canvas.Left="579" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox x:Name="checkPedestrian" Content="Fussgänger" Canvas.Left="583" Canvas.Top="593" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBicycle" Content="Fahrrad" Canvas.Left="583" Canvas.Top="613" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkMotorcycle" Content="Motorrad" Canvas.Left="583" Canvas.Top="633" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelType" Content="" Canvas.Left="107" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelSeriousness" Content="" Canvas.Left="107" Canvas.Top="585" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelDate" Content="" Canvas.Left="107" Canvas.Top="605" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="449" Canvas.Left="28" Stroke="Black" Canvas.Top="99" Width="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Strassenart:" Canvas.Left="28" Canvas.Top="625" FontWeight="Bold" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelStreetType" Content="" Canvas.Left="107" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas x:Name="canvasAddData" Margin="264,0,0,0" Visibility="Visible">
            <Label Content="Datensatz hinzufügen" Foreground="#FF504E4E" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="19" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
