TrafficAccidents/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="TrafficAccidents.MainWindow"
        Title="Verkehrsunfälle" Height="700" Width="1020">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFDCD8D8">
        <Rectangle HorizontalAlignment="Left" Height="772" VerticalAlignment="Center" Width="265" Margin="-1,0,0,0" Fill="#FF504E4E" Grid.ColumnSpan="2"/>
        <Label Content="Operation auswählen" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDCD8D8" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button x:Name="buttonDisplayEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz anzeigen" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264"  Click="ButtonDisplayEntry_Click" Background="#FF938DBD"/>
        <Button x:Name="buttonAddEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz hinzufügen" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264" Background="#FFDDDDDD" Click="ButtonAddEntry_Click"/>
        <Button x:Name="buttonModifyEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz bearbeiten" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264" Background="#FFDDDDDD" Click="ButtonModifyEntry_Click"/>
        <Button x:Name="buttonDeleteEntry" Style="{StaticResource NoHoverButtonStyle}" Content="Datensatz löschen" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.653" Height="51" Width="264" Background="#FFDDDDDD" Click="ButtonDeleteEntry_Click"/>

        <Canvas x:Name="canvasDisplayData" Margin="264,0,0,0" Visibility="Hidden">
            <Label Content="Datensatz anzeigen" Foreground="#FF504E4E" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="19" VerticalAlignment="Top"/>
            <Wpf:WebView2 x:Name="accidentMap" Height="449" Canvas.Left="28" Canvas.Top="99" Width="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="boxAccidentID_showDS" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="72" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="BoxAccidentID_showDS_TextChanged"/>
            <Label Content="Unfall-ID:" Canvas.Left="28" Canvas.Top="68" RenderTransformOrigin="0.058,0.329" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="labelAccidentID_showDS" Content="Diese ID ist nicht im Datenset vorhanden!" Canvas.Left="254" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="302" Foreground="#FFD01E1E" Visibility="Hidden"/>
            <Label Content="Typ:" Canvas.Left="28" Canvas.Top="565" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Schwere:" Canvas.Left="28" Canvas.Top="585" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
            <Label Content="Datum:" Canvas.Left="28" Canvas.Top="605" FontWeight="Bold" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Betroffene Parteien:" Canvas.Left="579" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox x:Name="checkPedestrian" Content="Fussgänger" Canvas.Left="583" Canvas.Top="593" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBicycle" Content="Fahrrad" Canvas.Left="583" Canvas.Top="613" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkMotorcycle" Content="Motorrad" Canvas.Left="583" Canvas.Top="633" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelType" Content="" Canvas.Left="107" Canvas.Top="565" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelSeriousness" Content="" Canvas.Left="107" Canvas.Top="585" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelDate" Content="" Canvas.Left="107" Canvas.Top="605" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="449" Canvas.Left="28" Stroke="Black" Canvas.Top="99" Width="675" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Strassenart:" Canvas.Left="28" Canvas.Top="625" FontWeight="Bold" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelStreetType" Content="" Canvas.Left="107" Canvas.Top="625" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas x:Name="canvasAddData" Margin="264,0,0,0" Visibility="Hidden">
            <Label Content="Datensatz hinzufügen" Foreground="#FF504E4E" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="19" VerticalAlignment="Top"/>
            <Label Content="GeoPoint:" Canvas.Left="28" Canvas.Top="89" FontWeight="Bold"/>
            <TextBox x:Name="boxAdd_mlat" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="93" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Breitengrad" Canvas.Left="106" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="," Canvas.Left="246" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="boxAdd_mlon" Canvas.Left="264" TextWrapping="Wrap" Text="" Canvas.Top="93" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Längengrad" Canvas.Left="264" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Unfall ID:" Canvas.Left="28" Canvas.Top="138" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="boxAdd_accidentID" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="142" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Typ:" Canvas.Left="28" Canvas.Top="168" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.651,-0.23"/>
            <TextBox x:Name="boxAdd_type" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="172" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Schwere:" Canvas.Left="28" Canvas.Top="198" FontWeight="Bold" RenderTransformOrigin="0.651,-0.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="boxAdd_seriousness" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="202" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Datum:" Canvas.Left="28" Canvas.Top="228" FontWeight="Bold" RenderTransformOrigin="0.651,-0.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerAdd_date" Canvas.Left="106" Canvas.Top="230"/>
            <Label Content="Stunde:" Canvas.Left="28" Canvas.Top="258" FontWeight="Bold" RenderTransformOrigin="0.651,-0.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="boxAdd_hour" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="262" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Strassenart:" Canvas.Left="28" Canvas.Top="288" FontWeight="Bold" RenderTransformOrigin="0.651,-0.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="boxAdd_streetType" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="292" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Betroffene:" Canvas.Left="28" Canvas.Top="318" FontWeight="Bold" RenderTransformOrigin="0.651,-0.23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkAdd_pedestrian" Content="Fussgänger" Canvas.Left="106" Canvas.Top="324"/>
            <CheckBox x:Name="checkAdd_bicycle" Content="Fahrrad" Canvas.Left="203" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkAdd_motorcycle" Content="Motorrad" Canvas.Left="277" Canvas.Top="323" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="buttonCreateAndAddEntry" Content="Eintrag zur Datenbank hinzufügen" Canvas.Left="33" Canvas.Top="356" Height="22" Width="371" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Click="ButtonCreateAndAddEntry_Click"/>
        </Canvas>

        <Canvas x:Name="canvasModifyData" Margin="264,0,0,0" Visibility="Hidden">
            <Label Content="Datensatz bearbeiten" Foreground="#FF504E4E" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="19" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas x:Name="canvasDeleteData" Margin="264,0,0,0" Visibility="Visible">
            <Label Content="Datensatz löschen" Foreground="#FF504E4E" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="19" VerticalAlignment="Top"/>
            <TextBox x:Name="boxAccidentID_deleteDS" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="72" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="BoxAccidentID_deleteDS_TextChanged"/>
            <Label Content="Unfall-ID:" Canvas.Left="28" Canvas.Top="68" RenderTransformOrigin="0.058,0.329" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="labelAccidentID_deleteDS" Content="Diese ID ist nicht im Datenset vorhanden!" Canvas.Left="254" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="302" Foreground="#FFD01E1E" Visibility="Hidden"/>
            <Button x:Name="buttonDeleteEntryCanvas" Content="Eintrag löschen" Canvas.Left="33" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" BorderBrush="#FFD03030" Click="buttonDeleteEntryCanvas_Click"/>
        </Canvas>

    </Grid>
</Window>
